<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MissionMad2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/beighOrange</item>
        <item name="android:navigationBarColor">@android:color/black</item>

        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>

    </style>


    <style name="Theme.MissionMad2" parent="Base.Theme.MissionMad2" />
</resources>